RAW_BUCKET=your_s3_raw_bucket_name
PROCESSED_BUCKET=your_s3_processed_bucket_name
RDS_HOST=your_rds_endpoint
DATABASE=your_rds_database_name
RDS_USER=admin
RDS_PASSWORD=your_rds_password_here
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1