IAM_USER=your_aws_iam_user_name
RAW_BUCKET=your_s3_raw_bucket_name
PROCESSED_BUCKET=your_s3_processed_bucket_name
DATABASE=your_rds_database_name
EC2_INSTANCE=your_ec2_instance_id
LAMBDA_FUNCTION=your_lambda_function_name
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1